//
//  DataManager.swift
//  CardsApp
//
//  Created by Илья Гусаров on 20.05.2022.
//

import Foundation

class DataManager {
    
    static let share = DataManager()
    
    let words = ["cat": "кошка", "dog": "собака", "eye": "глаз", "leg": "нога", "tea": "чай", "cake": "торт", "laptop": "ноутбук", "apple": "яблоко", "snake": "змея", "milk": "молоко"]
    
    let books: [String: [String: String]] = [
        "Anne of Green Gables": [
            "author": "Lucy Maud Montgomery",
            "description": "Роман канадской писательницы об Энн «с двумя н»: рыжеволосой девочке, удочеренной одинокими братом и сестрой, живущими на ферме. Трогательная, захватывающая, полная смешных и волнительных моментов, книга о любви, чести, взрослении, дружбе."
        ],
        "Starring Tracy Beaker": [
            "author": "Jacqueline Wilson",
            "description": "Пожалуй, все книги этой писательницы заслуживают быть прочитанными. Она пишет об английских подростках, их проблемах, отношениях в семье. Не только ребенку, но и любому взрослому будет полезно и интересно почитать Уилсон с ее острым юмором, колкими фразочками и по-настоящему близкими темами."
        ],
        "Three Men in a Boat (To Say Nothing of the Dog)": [
            "author": "Jerome Klapka Jerome",
            "description": "Эту книгу изучают на первых курсах лингвистических факультетов и, в общем-то, понятно почему — легко, смешно и очень полезно для языка. Всю повесть вы проведете на водной глади Темзы, в лодке с главными героями."
        ],
        "Alice's Adventures in Wonderlan": [
            "author": "Lewis Carroll",
            "description": "Найдите издание книги, адаптированное для изучения языка по методу Ильи Франка — это поделенный на абзацы текст в сопровождении перевода и словаря. Алиса входит в список книг, обязательных к прочтению."
        ],
        "Oxford Word Skills": [
            "author": "Ruth Gairns",
            "description": "Уникальный трёхуровневый тренажёр для увеличения словарного запаса. Отражает реальное использование слов в устном и письменном языке. Тренировка в использовании лексики."
        ],
        "Essential Grammar in Use": [
            "author": "Raymond Murphy",
            "description": "Это очень известный и популярный во многих странах учебник грамматики, построенный по принципу самоучитель-справочник и практический учебник для начинающих (elementary) студентов."
        ],
        "English File - Beginner Student's Book": [
            "author": "Christina Latham Koenig, Clive Oxenden",
            "description": "Это современные темы, способные заинтересовать людей со всех уголков мира. Изучая материал курса, учащимся предоставляется возможность познавать мир и знакомиться с новыми культурами."
        ]
    ]
    
    private init() {}
}
